# MiFreeformEnhance

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/name/liuyi/mifreeformenhance/: Module.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/common/: Reflection.kt  XLogManager.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/provider/: RemotePreferences.kt  SharedPrefsProvider.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/ui/: CompositionLocals.kt  MainActivity.kt  Theme.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/ui/component/: NavigationPopIcon.kt  RebootAction.kt  RebootAppAction.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/ui/screen/: HomeScreen.kt  MiuiHomeScreen.kt  SystemScreen.kt  SystemUIScreen.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/: XposedInit.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/app/: HookMiuiHome.kt  HookOther.kt  HookSystem.kt  HookSystemUI.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/base/: BaseApp.kt  BaseHook.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/base/annotation/: HookEntry.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/base/interfaces/: IBaseHook.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/hook/common/: RemotePreferenceRegister.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/hook/miuihome/: FreeformShortcutMenu.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/hook/system/: AllowPermission.kt  EdgeFreeformKeepForeground.kt  RemoveFreeformBlacklist.kt  RemoveFreeformQuantityLimit.kt  RemoveSplitScreenBlacklist.kt
app/src/main/kotlin/name/liuyi/mifreeformenhance/xposed/utils/: XposedApiExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
framwork-stub/: build.gradle.kts
framwork-stub/src/main/aidl/miui/app/: IFreeformCallback.aidl  IMiuiFreeFormManager.aidl  IMiuiFreeformModeControl.aidl  MiuiFreeFormManager.aidl
framwork-stub/src/main/java/android/util/: MiuiMultiWindowAdapter.java  MiuiMultiWindowUtils.java
framwork-stub/src/main/java/miui/app/: MiuiFreeFormManager.java
framwork-stub/src/main/java/miui/os/: Build.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
